#divButtonFilter {
    display: flex;    
    /* margin-bottom: 30px;     */
    justify-content: center;               
}

#buttonFilter {
    display: inline-flex;
    justify-content: center; 
    align-items: center; 
    height: 30px;    
    width: 30%;   
    font-size: 1.25rem;
    letter-spacing: 1px;    
    color: #b6b6b6;    
    border: none;  
    border-radius: 45px;
    background: #efefef;
}

#buttonFilter img {    
    padding-left: 15%;   
    padding-top: 5%;
    padding-bottom: 5%;
    height: 90%;    
}

#buttonFilterForm {        
    grid-template-columns: .5fr 30fr .5fr 30fr .5fr 30fr;
    align-items: center;   
    background: rgba(255, 255, 255, 0.62);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10px;
    margin: 0px 20px;
}

#buttonFilterForm input[type='checkbox'] {
    height: 30px;   
}

#buttonFilterForm input[type='button'] {
    height: 30px;
    width: inherit;
    grid-column-start: 6;    
    margin: 0px 20px;    
}




/* ************************** hr *************************** */


/* #hrMainBottom, #hrMainTop {
    height: 12px;
    border: 0;
}

#hrMainTop {
    box-shadow: inset 0 -12px 12px -12px rgba(0, 0, 0, 0.5);
}

#hrMainBottom {
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
} */



/* ************************ example set ******************** */


#divMainExampleSet {
    position: sticky;
    top: 0;
    z-index: 997;
    background: linear-gradient(315deg, rgba(160,186,221,1) 37%, rgba(34,180,195,1) 100%);
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.5);
    color: whitesmoke;
    font-size: .75rem;
    margin-top: 30px;
}

#divExampleSet {    
    display: grid;    
    /* grid-template-columns: 1.5fr .75fr 2fr 1fr .75fr; */
    grid-template-columns: 3fr 3fr 1.5fr 1.5fr;
    max-width: 100vw;    
    margin: 0px 20px 20px 20px;
    align-items: center;
    justify-items: center;    
}

#divExampleImg {
    grid-column: 1 / 2;
    /* object-fit: cover; */
    width: 55%;
    /* max-height: 100%;     */
    /* height: 50%; */
}

/* #divExampleSetNumber {
    grid-column: 2 / 3;
} */

#divExampleSetName {
    grid-column: 2 / 3;
}

#divExamplePrice {
    grid-column: 3 / 4;
}

#divExampleAddToWishlist {
    grid-column: 4 / 5;    
}


