.app {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  width: 100vw;
  height: 100vh;
  grid-template-areas: 
      'header    header    header      header      header      header      header      header'
      /* 'header    header    header      header      header      header      header      header' */
      'sidemenu  sidemenu  titlebar    titlebar    titlebar    titlebar    titlebar    titlebar'
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'      
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'  
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'      
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'  
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen'      
      'sidemenu  sidemenu  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen  mainscreen';   
}


p {
  margin: 0;
}

.lists {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;   
}

.subLists {
  width: 50%;    
  margin: 0 20px;
}

.setDiv {
  display: flex;
  padding: 0px 30px;
  margin: 20px 0px;
  justify-content: space-between;
}

.setDiv img {
  width: 100px;
  padding: 10px;
  
}

.setDetail {
  display: flex;
  flex-direction: row;
  align-items: center;  
}

.setDivButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
}

input {
  width: 200px;
  margin-left: calc( 50% - 100px );
  margin-top: 50px;
  margin-bottom: 50px;
}

.middle {
  width: 5px;
  background-color: black;
}

.header {
  /* height: 50px; */
  /* width: 100%; */
  /* position: fixed;
  top: 0;
  left: 0; */
  background-color: aqua;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* grid-column: 1 / 8;
  grid-row: 1 / 3; */
  grid-area: header;
}

.header h1, .header h3 {
  margin: 0;
}

.header h1 {
  margin-left: 20px;
}

.header h3 {
  margin-right: 20px;
}

.sidemenu {
  /* position: inherit; */
  /* width: 30px; */
  background-color: blueviolet;
  /* height: 100%; */
  /* grid-column: 1 / 3;
  grid-row: 3 / 8; */
  /* grid-area: 3 / 1 / 8 / 3; */
  grid-area: sidemenu;
}

.titlebar {
  display: flex;  
  flex-direction: row;
  align-items: center;
  /* width: auto;
  height: auto; */
  justify-content: space-between;
  /* grid-column: 3 / 8;
  grid-row: 3 / 4; */
  /* grid-area: 3 / 3 / 4 / 8; */
  background-color: burlywood;
  grid-area: titlebar;
}

.titlebar h2, .titlebar input {
  margin: 0;
}

.titlebar h2 {
  margin-left: 20px;
}

.titlebar input {
  margin-right: 20px;
}





.mainscreen {
  /* grid-column: 3 / 8;
  grid-row: 4 / 8; */
  grid-area: mainscreen;
}