html {
    background-color: lavender;
  }
  
  
  
  
  .card {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    /* transform: translate(-50%, -50%); */
    margin-top: -100px;
    margin-left: -100px;
    /* height: 200px; */
    /* width: 200px; */
    /* overflow: hidden; */
    /* background-color: rgb(43, 226, 43); */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-weight: lighter;
    /* background: rgb(0,0,0);
    background: rgb(0,0,0); */
    background: linear-gradient(0deg, rgb(146, 196, 206) 0%, lavender 100%);
    /* background: linear-gradient(0deg, rgb(99, 212, 207) 0%, rgba(255,255,255,1) 100%); */
    /* box-shadow: 10px 5px 5px black; */
    /* box-shadow: 10px 5px 5px rgb(62, 151, 168); */
    box-shadow:
        2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07)
    ;
    border: 0;
    color: rgb(40, 107, 110);
  
  }
  
  .subItemTitle {
    font-weight: bold;
  }
  
  .cardTop {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 200px;
    height: 100px;
    border-radius: 10px;
    /* background-color: rgb(43, 226, 43); */
    /* background-color: blueviolet; */
    /* background: rgb(0,0,0); */
    /* background: linear-gradient(0deg, rgba(43, 226, 43, 0.485) 0%, rgba(255,255,255,1) 100%); */
  
  }
  
  .cardBottom {
    display: flex;
    flex-direction: column;
    width: 200px;
    /* height: 75px; */
    /* height: fit-content; */
    /* background-color: rgb(140, 200, 211); */
    /* background-color: rgb(43, 226, 43); */
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    /* box-shadow: 10px 5px 5px rgb(62, 151, 168); */
    /* background: linear-gradient(180deg, rgb(62, 151, 168) 0%, rgba(255,255,255,1) 100%); */
   
  }
  
  /* .cardBottom p {
    margin: 0;
    height: fit-content;
  } */
  
  .cardTop img {
    width: 100%;
    margin-top: -50px;
    /* margin-bottom: 50px; */
    background-color: transparent;
    /* box-shadow: 10px 5px 5px red; */
    
  }
  
  body   {
    /* background-color: aqua; */
    background-color: whitesmoke;
  }
  
  /* hr {
    width: 75%;
    width: 80%;
    height: 1px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  
  } */
  
  .subInfo {
    display: flex;
    width: 90%;
    /* margin: 10px; */
    padding: 10px;
    justify-content: space-evenly;
    flex-direction: row;
  }
  
  .subInfo img {
    width: 25px;
  }
  
  .subInfoItemsP {
    font-weight: lighter;
    /* font-size: small;
    font: 1rem; */
  }
  
  .subInfo img, .subInfo p {
    margin: 0;
  }
  
  .subInfoItems {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .itemSep {
    border: 0;
    /* height: 110%; */
    width: 1px;
    margin: 0;
    /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), lavender, rgba(0, 0, 0, 0)); */
  }
  
  .title {
    font-size: 1.5rem;
    margin: 0px 0px 10px 0px;
    
  }
  
  .price {
    font-size: 1rem;
    margin: 0px;
  }
  
  .imgDivTop {
    margin: 0px 15px 20px 15px;
  }
  
  .cardTopButtonLeft, .cardTopButtonRight {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 10px;
    margin-top: -10px;
    border: 2px solid rgb(40, 107, 110);
    background-color: rgb(40, 107, 110);
    /* box-shadow:
    2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07)
    ; */
  }
  
  .cardTopButtonLeft {
    margin-left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cardTopButtonLeft img {
    height: 13px;
    width: 15px;
    margin-left: -2px;
    /* padding: 10px; */
    margin-top: 1px;
    transform: rotate(180deg);
    fill: aqua;
    /* background-color: aqua; */
    z-index: 999;
  }
  
  .cardTopButtonRight {
    margin-right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cardTopButtonRight img {
    height: 13px;
    width: 15px;
    margin-left: 2px;
    /* padding: 10px; */
    margin-top: 1px;
    /* transform: rotate(180deg); */
    fill: aqua;
    /* background-color: aqua; */
    z-index: 999;
  }
  
  .heartTag {
    height: 25px;
    width: 25px;
    /* background-color: rgb(40, 107, 110); */
    background-color: rgb(110, 44, 40);
    margin-left: 225px;
    margin-top: 30px;
    position: absolute;
    border-radius: 0px 5px 5px 0px;
  }
  
  /* 110 44 40 */